# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to all available interfaces.

# security settings
security:
  authorization: enabled
  keyFile: /etc/mongod.key

# operationProfiling:
#   mode: slowOp
#   slowOpThresholdMs: 50

# replication:
#   replSetName: "rs0"

# sharding:
#   clusterRole: "configsvr"

# enterpriseLog:
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongod.log

